<!--pages/login/login.wxml-->
<view class="content">

  <view class="account">
  <view class="title">账号</view>
  <view class="num"><input bindinput="inputName" placeholder="用户名"  placeholder-style="color:#999999;"/></view>
  </view>

  <view class="hr"></view>

  <view class="account">
  <view class="title">密码</view>
  <view class="num">
  <input bindinput="inputPassword" placeholder="请输入密码" password/></view>
  </view>

  <view class="hr"></view>

  <button class="btn" type="primary" bindtap="login">登录</button> 
   
</view>

