<view>
  <image src='https://ws1.sinaimg.cn/large/006Hpjkyly1gaf6m4cn5ej30tt0oudhz.jpg'style="width:100%;height:350px;"></image>
    <view style="margin:10px;color:#333;letter-spacing:2px;font-size:26rpx;">
    微信--添加好友--公众号--搜索戎装与小沐可以关注我
  </view>
  <view style="margin:10px;color:#333;letter-spacing:2px;font-size:26rpx;">
    或者发现--搜一搜--戎装与小沐也可以找到
  </view>
</view>